<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid;
            text-align: center;
            text-transform: capitalize;
            border-color: blue;
            background-color: lightcoral;
            font-style: italic;
        }

        h3:hover {
            text-decoration: underline;

        }

        .menubar {
            background-color: khaki;
            width: 100%;


        }

        li {
            display: inline-block;
            padding: 15px;
            color: black;

        }

        a {
            text-decoration: none;
        }

        li a:hover {
            color: red;
            background-color: white;

        }

        ul {
            border: 15px;
            list-style-type: none;
        }

        frameset {
            background-color: antiquewhite;
            border: 10px;
            border-color: black;
            border-radius: 10%;
        }

        frame {
            background-color: blanchedalmond;
        }

        frame:hover {
            background-color: cornflowerblue;
            font-weight: bold;
        }

        .mydiv {
            border: 2px double black;
            background-color: rgb(215, 222, 224);

        }

        .mydiv:hover {
            border: 5px outset red;
            background-color: lightsteelblue;
            font-weight: bold;
        }
    </style>
</head>

<body bgcolor="pink">
    <div class="menubar">
        <ul>
            <li><a href="HospitalManagement.html">Home</a></li>
            <li><a href="DoctorOPDScheduleDetails.html">Doctor OPD Details</a></li>
            <li><a href="PatientRegistration.html">Patient registration</a></li>
            <li><a href="PatientLogin.html">Patient Login</a></li>
            <li><a href="Facilities.html">Facilities</a><br></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </div>
    <h1>
        <p>WE PROVIDE YOU THE BEST SERVICES</p>
    </h1><br><br>
    <img src="aboutus.jpg"> <img src="2s.jpg"> <img src="4.jpg"> <img src="3s.jpg">

    <h1>Department of our Hospitals</h1>
    <div class="mydiv">
        <h3>1>Outpatient Department (OPD)</h3>
        <p>Most hospitals now have an OPD. The advantage of OPD is that much of the investigative unit <br>
            and curative work can be done there without admitting the client, thus curtailing medical expenses.

        </p>
    </div><br><br>
    
    <div class="mydiv">
        <h3>2>Inpatient Service (IP)</h3>
        <p>If OPD is the show window of the hospital, the IP is the heart of the hospital. <br>
            The IP service provides lodging, diet and medical care. Conveniently, it can be divided into:<br>

            Wards and rooms<br>

            Nurses station<br>

            Dietary services</p>
    </div><br><br>

    <div class="mydiv">
        <h3>3>Medical Department</h3>
        <p>The medical department has within it the various clinical services. They are: medicine, surgery,<br>
            gynaecology, obstetrics, paediatrics, eye, ENT, dental, orthopaedics, neurology, cardiology, psychiatry,
            skin,<br>
            V.D., plastic surgery, nuclear medicine, infectious disease etc.
            medical superintendent <br>is a doctor who has control over all medical department.</p>
    </div><br><br>

    <div class="mydiv">
        <h3>4>Nursing Department</h3>
        <p>The nursing department is the organizational structure through which nurses provide nursing care <br>
            for clients under the jurisdiction of the institution.
            The nursing department consists<br> of nursing service and nursing education. </p>
    </div><br><br>

    <div class="mydiv">
        <h3>5>Paramedical Departments</h3>
        <p>Paramedical departments are adjunctive to the practice of medicine in the maintenance<br>
            or restoration of health and normal functioning. </p>
    </div><br><br>

    <div class="mydiv">
        <h3>6>Physical Medicine and Rehabilitation Department</h3>
        <p>This department deals with clients who have functional disabilities resulting from
            disease<br> conditions/injuries. This department can have physiotherapy, occupational therapy,<br>
            speech therapy and vocational training.</p>
    </div><br><br>

    <div class="mydiv">
        <h3>7>Pharmacy Department</h3>
        <p>Pharmacy is a crucial factor in medical factor. It should be planned and organized well.<br>
            The pharmacy department has the responsibility for selecting purchasing, compounding, storing<br>
            and dispensing all drugs and medications.</p>
    </div><br><br>

    <div class="mydiv">
        <h3>8>Operation Theatre Complex (OT)</h3>
        <p>This consists of one or more operation theatres and other facilities. OT complex <br>
            must be located in a place where there is easy and quick access to the delivery suite.</p>
    </div><br><br>




    <br><br><label>Give Your Feedback: </label>
    <textarea name="feedback" rows="10" cols="30"></textarea>
</body>

</html>